<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pegasus Search</title>
   <style>
   .jumbotron{
    background-image: url('https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px;

}
h1{
  background: -webkit-linear-gradient(#999b9e, #ffffff);
   background: linear-gradient(#999b9e, #ffffff);
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

.text-size{
    font-size: 25px;
}
.navbar-toggler:focus{
 outline: 1px solid transparent;
  outline-offset: -4px;
}
.navbar-brand{
    text-transform: uppercase;
}
.navbar{
    background: -webkit-linear-gradient(#6b8b91, #4a7b84);
    background: linear-gradient(#6b8b91, #4a7b84);
}
</style>
</head>
<body>
{% block content %}
{% endblock %}
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<!-- Don't use this in production: -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
</title>
</head>
<body>

</body>
</html>